# SpringMybatisExam

./: README.md
SpringMybatisExam/: .classpath  pom.xml
SpringMybatisExam/src/main/java/: ApplicationContext.xml  MybatisConfig.xml
SpringMybatisExam/src/main/java/Maps/: FilmMap.xml
SpringMybatisExam/src/main/java/com/hand/: App.java
SpringMybatisExam/src/main/java/com/hand/AOP/: CanAddToDb.java  LogAnnotationAspect.java  TransactionTool.java
SpringMybatisExam/src/main/java/com/hand/Dao/: BasicIdEntityDao.java  IDDao.java
SpringMybatisExam/src/main/java/com/hand/Entity/: EntityWithID.java
SpringMybatisExam/src/main/java/com/hand/Util/: DaoCreater.java  SpringBeanFactory.java
SpringMybatisExam/src/main/java/com/sakila/Entity/: Film.java  Language.java
SpringMybatisExam/src/main/java/com/sakila/MybatisImpl/: FilmDaoSp.java  LanguageDaoSp.java
